NODE_ENV="development"

API_ROOT="http://localhost:3000"
API_SECRET="1eb8e93619fa498ccc76ca5736a74fdf"

ORM_CONNECTION_TYPE="mysql"
ORM_HOSTNAME="54.196.176.9"
ORM_PORT="3306"
ORM_DATABASE="yuiti"
ORM_USERNAME="yuiti"
ORM_PASSWORD="Fastnet3278638"

ORM_ENTITIES_DIR="entities"
ORM_ENTITIES="entities/**/*{.ts,.js}"
ORM_MIGRATIONS_DIR="migrations"
ORM_MIGRATIONS="migrations/**/*.ts"
